spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Supuni@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
